/* Running the following example:
 * just call goil a first time using the command line:
 * goil --target=avr/arduino/uno --templates=../../../../goil/templates/ serial.oil
 * you may have to update ARDUINO section (l.13) for your configuration.
 *
 */

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../..";
      APP_NAME = "base";
      APP_SRC = "bsw.cpp";
      APP_SRC = "asw.c";
      LDFLAGS = "-Wl,-Map=counter.map";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = serial;

    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  /* The following code block is for basic features of the labs */
  COUNTER DefaultTimer {
    SOURCE = TIMER2_OVF;
    TICKSPERBASE = 1;
    MAXALLOWEDVALUE = 2000;
    MINCYCLE = 1;
  };

  ALARM TimerAlarm {
    COUNTER= DefaultTimer;
    ACTION = ACTIVATETASK {
      TASK = Task2;
    };
    AUTOSTART = TRUE {
      // note: no more than 255 => MAXALLOWEDVALUE in counter
      ALARMTIME = 1; 
      CYCLETIME = 1; //activated each 1 ms
      APPMODE = stdAppmode;
    };
  };
  /* The above code block is for basic features of the labs */

  /* Fill up your code in here */

  RESOURCE S1 {
    RESOURCEPROPERTY = STANDARD;
  };

  TASK Task1 {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    SCHEDULE = FULL;
    STACKSIZE = 256;
    RESOURCE = S1;
  };

  TASK Task2 {
    PRIORITY = 2;
    ACTIVATION = 1;
    AUTOSTART = FALSE;
    SCHEDULE = FULL;
    STACKSIZE = 256;
    RESOURCE = S1;
  };
};
